
@import url('../../common.less');

.loginContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/images/login_bg.jpg);
    background-size: cover;
    background-position: center;

    .loginContent {
        // background: rgba(0, 0, 0, 0.6);

        .logo {
            display: block;
            // width: 300px;
            width: 200px;
            height: 60px;
            margin: auto;
            margin-bottom: 43px;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 12px;
            width: 296px;
            height: 40px;

            .inputRow {
                height: 40px;
                flex: 2;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                background: #eee;

                .inputIconWrapper {
                    width: 40px;
                    height: 40px;
                    padding: 12px 10px;
                }

                .inputIcon {
                    display: block;
                    width: 16px;
                    height: 16px;
                }

                .userInput, .verifycodeInput {
                    width: 100%;
                    height: 22px;
                    font-size: 15px;
                    border-left: 1px solid #ccc;
                    color: #666;
                    background: #eee;
                }
            }
        }

        .verifyBtn {
            width: 120px;
            height: 40px;
            margin-left: 10px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            color: #333;
            font-size: 15px;
            background: #ffe100;
        }

        .loginBtn {
            margin-top: 20px;
            width: 296px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #333;
            font-size: 15px;
            border-radius: 5px;
            background: #ffe100;
        }
    }

}