@import url('../../common.less');

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 124px;
    align-self: flex-start;
    background: #000;
    z-index: 2;

    .headerContent {
        width: 960px;
        height: 64px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            height: 36px;
        }

        .userInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .userAvatar {
                display: block;
                margin-right: 5px;
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }

            .userName {
                font-size: 14px;
                color: #fff;
                line-height: 64px;
            }

            .logout {
                width: 90px;
                height: 36px;
                margin-left: 40px;
                line-height: 36px;
                text-align: center;
                border-radius: 4px;
                // color: #000;
                font-size: 14px;
                // background: #ffe100;
                color: #ccc;
                border: 1px solid #999;
            }
        }
    }

    .title {
        position: relative;
        width: 100%;
        height: 60px;
        font-size: 18px;
        color: #000;
        text-align: center;
        line-height: 60px;
        box-shadow: 0 2px 5px 2px #e1e1e1;
        background: #fff;
    }
}

body {
    background-image: url(../../assets/images/content_bg.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding-top: 124px;
}

.mainContainer {
    position: relative;
    width: 100%;
    // height: 100%;
    // margin-top: 128px;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    // overflow-y: scroll;
    background-image: url(../../assets/images/content_bg.jpg);
    background-size: cover;
    background-position: center;
}

.orderContainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    // min-height: 760px;
    // height: 100%;
    // max-width: 1264px;
    // width: 72%;
    // height: 738px;
    padding-left: 38px;
    padding-bottom: 38px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 5px 1px #eee;
}

.orderWrapper {
    width: 270px;
    height: 380px;
    margin-top: 36px;
    margin-right: 36px;
    border: 1px solid #eee;
    border-radius: 3px;
    box-shadow: 0 0 2px 1px #eee;
}

.orderBanner {
    display: block;
    width: 100%;
    height: 160px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.orderInfo {
    padding: 10px 20px;
    background: #fff;
    border-top: 0;
}

.orderTheme {
    display: block;
    font-size: 18px;
    color: #000;
    line-height: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.orderRow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.orderLabel {
    font-size: 13px;
    color: #666;
    line-height: 20px;
}

.orderValueWrapper {
    width: 180px;
}

.orderValue {
    display: block;
    max-width: 180px;
    font-size: 13px;
    color: #666;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.orderFileStatus {
    color: #c5752d;
}

.actionBtn {
    margin: 5px auto;
    width: 120px;
    height: 36px;
    border-radius: 5px;
    font-size: 12px;
    color: #333;
    line-height: 36px;
    text-align: center;
    background: #f5d822;
}

.actionBtnWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
}

.endedBtn {
    background: #ccc;
    color: #fff;
}

.endBtn {
    background: #fff;
    border: 1px solid #ccc;
}

.startedBtn {
    width: 75px;
}


@media screen and (min-width: 1440px) {
    .headerContent {
        width: 1264px !important;
    }

    .orderContainer {
        width: 1264px;
    }
}